digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x &le; -3.377<br/>friedman_mse = 0.845<br/>samples = 200<br/>value = 1.57>, fillcolor="#f2c09c"] ;
1 [label=<x &le; -3.911<br/>friedman_mse = 0.091<br/>samples = 52<br/>value = 2.691>, fillcolor="#e88d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; -5.716<br/>friedman_mse = 0.023<br/>samples = 41<br/>value = 2.823>, fillcolor="#e68743"] ;
1 -> 2 ;
3 [label=<x &le; -5.854<br/>friedman_mse = 0.004<br/>samples = 7<br/>value = 2.597>, fillcolor="#e89153"] ;
2 -> 3 ;
4 [label=<x &le; -5.941<br/>friedman_mse = 0.001<br/>samples = 5<br/>value = 2.56>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<x &le; -5.975<br/>friedman_mse = 0.0<br/>samples = 3<br/>value = 2.531>, fillcolor="#e99458"] ;
4 -> 5 ;
6 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.516>, fillcolor="#e99559"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.0<br/>samples = 2<br/>value = 2.538>, fillcolor="#e99457"] ;
5 -> 7 ;
8 [label=<x &le; -5.907<br/>friedman_mse = 0.0<br/>samples = 2<br/>value = 2.605>, fillcolor="#e89152"] ;
4 -> 8 ;
9 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.601>, fillcolor="#e89153"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.61>, fillcolor="#e89152"] ;
8 -> 10 ;
11 [label=<x &le; -5.801<br/>friedman_mse = 0.0<br/>samples = 2<br/>value = 2.687>, fillcolor="#e88d4c"] ;
3 -> 11 ;
12 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.665>, fillcolor="#e88e4e"] ;
11 -> 12 ;
13 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.709>, fillcolor="#e78c4b"] ;
11 -> 13 ;
14 [label=<x &le; -4.199<br/>friedman_mse = 0.015<br/>samples = 34<br/>value = 2.87>, fillcolor="#e6853f"] ;
2 -> 14 ;
15 [label=<x &le; -5.469<br/>friedman_mse = 0.004<br/>samples = 28<br/>value = 2.917>, fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label=<x &le; -5.615<br/>friedman_mse = 0.002<br/>samples = 4<br/>value = 2.82>, fillcolor="#e68743"] ;
15 -> 16 ;
17 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.745>, fillcolor="#e78b48"] ;
16 -> 17 ;
18 [label=<friedman_mse = 0.001<br/>samples = 3<br/>value = 2.845>, fillcolor="#e68641"] ;
16 -> 18 ;
19 [label=<x &le; -4.568<br/>friedman_mse = 0.002<br/>samples = 24<br/>value = 2.934>, fillcolor="#e5823b"] ;
15 -> 19 ;
20 [label=<friedman_mse = 0.001<br/>samples = 16<br/>value = 2.958>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<friedman_mse = 0.002<br/>samples = 8<br/>value = 2.884>, fillcolor="#e6843e"] ;
19 -> 21 ;
22 [label=<x &le; -4.072<br/>friedman_mse = 0.005<br/>samples = 6<br/>value = 2.647>, fillcolor="#e88f4f"] ;
14 -> 22 ;
23 [label=<x &le; -4.154<br/>friedman_mse = 0.001<br/>samples = 3<br/>value = 2.706>, fillcolor="#e78c4b"] ;
22 -> 23 ;
24 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.754>, fillcolor="#e78a48"] ;
23 -> 24 ;
25 [label=<friedman_mse = 0.0<br/>samples = 2<br/>value = 2.682>, fillcolor="#e88e4d"] ;
23 -> 25 ;
26 [label=<x &le; -3.975<br/>friedman_mse = 0.001<br/>samples = 3<br/>value = 2.588>, fillcolor="#e89253"] ;
22 -> 26 ;
27 [label=<friedman_mse = 0.0<br/>samples = 2<br/>value = 2.609>, fillcolor="#e89152"] ;
26 -> 27 ;
28 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.547>, fillcolor="#e99456"] ;
26 -> 28 ;
29 [label=<x &le; -3.611<br/>friedman_mse = 0.033<br/>samples = 11<br/>value = 2.198>, fillcolor="#eca46f"] ;
1 -> 29 ;
30 [label=<x &le; -3.718<br/>friedman_mse = 0.01<br/>samples = 5<br/>value = 2.371>, fillcolor="#eb9c63"] ;
29 -> 30 ;
31 [label=<x &le; -3.845<br/>friedman_mse = 0.001<br/>samples = 3<br/>value = 2.449>, fillcolor="#ea985d"] ;
30 -> 31 ;
32 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.497>, fillcolor="#e9965a"] ;
31 -> 32 ;
33 [label=<x &le; -3.797<br/>friedman_mse = 0.0<br/>samples = 2<br/>value = 2.425>, fillcolor="#ea995f"] ;
31 -> 33 ;
34 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.414>, fillcolor="#ea9a60"] ;
33 -> 34 ;
35 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = 2.436>, fillcolor="#ea995e"] ;
33 -> 35 ;
36 [label=<x &le; -3.636<br/>friedman_mse = 0.0<br/>samples = 2<br/>value = 2.254>, fillcolor="#eca16b"] ;
30 -> 36 ;
37 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.269>, fillcolor="#eba06a"] ;
36 -> 37 ;
38 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.239>, fillcolor="#eca26c"] ;
36 -> 38 ;
39 [label=<x &le; -3.506<br/>friedman_mse = 0.007<br/>samples = 6<br/>value = 2.055>, fillcolor="#edaa7a"] ;
29 -> 39 ;
40 [label=<x &le; -3.564<br/>friedman_mse = 0.001<br/>samples = 2<br/>value = 2.165>, fillcolor="#eca572"] ;
39 -> 40 ;
41 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.19>, fillcolor="#eca470"] ;
40 -> 41 ;
42 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.14>, fillcolor="#eda673"] ;
40 -> 42 ;
43 [label=<x &le; -3.462<br/>friedman_mse = 0.001<br/>samples = 4<br/>value = 1.999>, fillcolor="#eead7d"] ;
39 -> 43 ;
44 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 2.061>, fillcolor="#edaa79"] ;
43 -> 44 ;
45 [label=<x &le; -3.416<br/>friedman_mse = 0.0<br/>samples = 3<br/>value = 1.979>, fillcolor="#eeae7f"] ;
43 -> 45 ;
46 [label=<friedman_mse = 0.0<br/>samples = 2<br/>value = 1.97>, fillcolor="#eeae80"] ;
45 -> 46 ;
47 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.996>, fillcolor="#eead7e"] ;
45 -> 47 ;
48 [label=<x &le; 0.428<br/>friedman_mse = 0.513<br/>samples = 148<br/>value = 1.176>, fillcolor="#f6d2b8"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<x &le; -2.359<br/>friedman_mse = 0.207<br/>samples = 60<br/>value = 0.483>, fillcolor="#fcf2ea"] ;
48 -> 49 ;
50 [label=<x &le; -2.735<br/>friedman_mse = 0.09<br/>samples = 13<br/>value = 1.242>, fillcolor="#f5cfb4"] ;
49 -> 50 ;
51 [label=<x &le; -3.037<br/>friedman_mse = 0.035<br/>samples = 8<br/>value = 1.442>, fillcolor="#f3c6a5"] ;
50 -> 51 ;
52 [label=<x &le; -3.222<br/>friedman_mse = 0.016<br/>samples = 2<br/>value = 1.726>, fillcolor="#f1b991"] ;
51 -> 52 ;
53 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.852>, fillcolor="#efb388"] ;
52 -> 53 ;
54 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.6>, fillcolor="#f2bf9a"] ;
52 -> 54 ;
55 [label=<x &le; -2.833<br/>friedman_mse = 0.005<br/>samples = 6<br/>value = 1.347>, fillcolor="#f4caac"] ;
51 -> 55 ;
56 [label=<friedman_mse = 0.002<br/>samples = 5<br/>value = 1.373>, fillcolor="#f4c9aa"] ;
55 -> 56 ;
57 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = 1.218>, fillcolor="#f5d0b5"] ;
55 -> 57 ;
58 [label=<x &le; -2.571<br/>friedman_mse = 0.013<br/>samples = 5<br/>value = 0.924>, fillcolor="#f8ddca"] ;
50 -> 58 ;
59 [label=<x &le; -2.669<br/>friedman_mse = 0.0<br/>samples = 2<br/>value = 1.063>, fillcolor="#f7d7c0"] ;
58 -> 59 ;
60 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.063>, fillcolor="#f7d7c0"] ;
59 -> 60 ;
61 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.064>, fillcolor="#f7d7c0"] ;
59 -> 61 ;
62 [label=<x &le; -2.44<br/>friedman_mse = 0.0<br/>samples = 3<br/>value = 0.83>, fillcolor="#f9e2d1"] ;
58 -> 62 ;
63 [label=<friedman_mse = 0.0<br/>samples = 2<br/>value = 0.829>, fillcolor="#f9e2d1"] ;
62 -> 63 ;
64 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.833>, fillcolor="#f9e2d1"] ;
62 -> 64 ;
65 [label=<x &le; 0.166<br/>friedman_mse = 0.035<br/>samples = 47<br/>value = 0.273>, fillcolor="#fefbf9"] ;
49 -> 65 ;
66 [label=<x &le; -1.867<br/>friedman_mse = 0.021<br/>samples = 45<br/>value = 0.247>, fillcolor="#fefcfb"] ;
65 -> 66 ;
67 [label=<x &le; -2.182<br/>friedman_mse = 0.01<br/>samples = 7<br/>value = 0.511>, fillcolor="#fcf0e8"] ;
66 -> 67 ;
68 [label=<friedman_mse = 0.003<br/>samples = 2<br/>value = 0.641>, fillcolor="#fbeadf"] ;
67 -> 68 ;
69 [label=<friedman_mse = 0.004<br/>samples = 5<br/>value = 0.459>, fillcolor="#fcf3ec"] ;
67 -> 69 ;
70 [label=<x &le; 0.037<br/>friedman_mse = 0.008<br/>samples = 38<br/>value = 0.198>, fillcolor="#fffefe"] ;
66 -> 70 ;
71 [label=<friedman_mse = 0.005<br/>samples = 36<br/>value = 0.186>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<friedman_mse = 0.004<br/>samples = 2<br/>value = 0.417>, fillcolor="#fdf5ef"] ;
70 -> 72 ;
73 [label=<x &le; 0.306<br/>friedman_mse = 0.018<br/>samples = 2<br/>value = 0.846>, fillcolor="#f9e1d0"] ;
65 -> 73 ;
74 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.713>, fillcolor="#fae7d9"] ;
73 -> 74 ;
75 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.979>, fillcolor="#f8dbc6"] ;
73 -> 75 ;
76 [label=<x &le; 3.13<br/>friedman_mse = 0.172<br/>samples = 88<br/>value = 1.648>, fillcolor="#f1bd97"] ;
48 -> 76 ;
77 [label=<x &le; 0.959<br/>friedman_mse = 0.104<br/>samples = 47<br/>value = 1.929>, fillcolor="#efb083"] ;
76 -> 77 ;
78 [label=<x &le; 0.709<br/>friedman_mse = 0.025<br/>samples = 10<br/>value = 1.405>, fillcolor="#f4c8a8"] ;
77 -> 78 ;
79 [label=<x &le; 0.585<br/>friedman_mse = 0.01<br/>samples = 7<br/>value = 1.321>, fillcolor="#f4cbae"] ;
78 -> 79 ;
80 [label=<friedman_mse = 0.002<br/>samples = 3<br/>value = 1.212>, fillcolor="#f5d0b6"] ;
79 -> 80 ;
81 [label=<friedman_mse = 0.001<br/>samples = 4<br/>value = 1.402>, fillcolor="#f4c8a8"] ;
79 -> 81 ;
82 [label=<x &le; 0.802<br/>friedman_mse = 0.004<br/>samples = 3<br/>value = 1.603>, fillcolor="#f2bf9a"] ;
78 -> 82 ;
83 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.512>, fillcolor="#f3c3a0"] ;
82 -> 83 ;
84 [label=<friedman_mse = 0.0<br/>samples = 2<br/>value = 1.648>, fillcolor="#f1bd97"] ;
82 -> 84 ;
85 [label=<x &le; 2.723<br/>friedman_mse = 0.031<br/>samples = 37<br/>value = 2.07>, fillcolor="#eda978"] ;
77 -> 85 ;
86 [label=<x &le; 1.222<br/>friedman_mse = 0.018<br/>samples = 31<br/>value = 2.124>, fillcolor="#eda775"] ;
85 -> 86 ;
87 [label=<friedman_mse = 0.001<br/>samples = 4<br/>value = 1.842>, fillcolor="#efb489"] ;
86 -> 87 ;
88 [label=<friedman_mse = 0.007<br/>samples = 27<br/>value = 2.166>, fillcolor="#eca572"] ;
86 -> 88 ;
89 [label=<x &le; 2.902<br/>friedman_mse = 0.009<br/>samples = 6<br/>value = 1.793>, fillcolor="#f0b68c"] ;
85 -> 89 ;
90 [label=<friedman_mse = 0.001<br/>samples = 2<br/>value = 1.907>, fillcolor="#efb184"] ;
89 -> 90 ;
91 [label=<friedman_mse = 0.003<br/>samples = 4<br/>value = 1.737>, fillcolor="#f0b990"] ;
89 -> 91 ;
92 [label=<x &le; 5.533<br/>friedman_mse = 0.056<br/>samples = 41<br/>value = 1.326>, fillcolor="#f4cbae"] ;
76 -> 92 ;
93 [label=<x &le; 3.552<br/>friedman_mse = 0.035<br/>samples = 35<br/>value = 1.261>, fillcolor="#f5ceb2"] ;
92 -> 93 ;
94 [label=<x &le; 3.328<br/>friedman_mse = 0.008<br/>samples = 10<br/>value = 1.487>, fillcolor="#f3c4a2"] ;
93 -> 94 ;
95 [label=<friedman_mse = 0.001<br/>samples = 4<br/>value = 1.588>, fillcolor="#f2bf9b"] ;
94 -> 95 ;
96 [label=<friedman_mse = 0.001<br/>samples = 6<br/>value = 1.42>, fillcolor="#f3c7a7"] ;
94 -> 96 ;
97 [label=<x &le; 5.18<br/>friedman_mse = 0.017<br/>samples = 25<br/>value = 1.171>, fillcolor="#f6d2b9"] ;
93 -> 97 ;
98 [label=<friedman_mse = 0.01<br/>samples = 18<br/>value = 1.111>, fillcolor="#f6d5bd"] ;
97 -> 98 ;
99 [label=<friedman_mse = 0.004<br/>samples = 7<br/>value = 1.323>, fillcolor="#f4cbae"] ;
97 -> 99 ;
100 [label=<x &le; 5.701<br/>friedman_mse = 0.006<br/>samples = 6<br/>value = 1.708>, fillcolor="#f1ba92"] ;
92 -> 100 ;
101 [label=<x &le; 5.643<br/>friedman_mse = 0.0<br/>samples = 2<br/>value = 1.608>, fillcolor="#f2be99"] ;
100 -> 101 ;
102 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.597>, fillcolor="#f2bf9a"] ;
101 -> 102 ;
103 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.619>, fillcolor="#f2be99"] ;
101 -> 103 ;
104 [label=<x &le; 5.833<br/>friedman_mse = 0.002<br/>samples = 4<br/>value = 1.757>, fillcolor="#f0b88f"] ;
100 -> 104 ;
105 [label=<friedman_mse = 0.0<br/>samples = 3<br/>value = 1.735>, fillcolor="#f0b990"] ;
104 -> 105 ;
106 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = 1.825>, fillcolor="#f0b58a"] ;
104 -> 106 ;
}
